<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="32dp"
    android:layout_gravity="center_horizontal"
    tools:context=".DetalhesPlanejamentoActivity">

    <TableRow
        android:layout_width="match_parent"
        android:gravity="center">

        <TextView
            android:id="@+id/textDetTitulo"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_span="2"
            android:gravity="center"
            android:padding="5dp"
            android:text="Detalhes do Planejamento"
            android:textSize="28sp" />


    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:gravity="center">

        <TextView
            android:layout_gravity="right|center"
            android:id="@+id/textDetAno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Ano:" />

        <EditText
            android:id="@+id/editDetAno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:ems="12"
            android:hint="Digite o ano"
            android:inputType="number"
            android:padding="5dp" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:gravity="center">

        <TextView
            android:layout_gravity="right|center"
            android:id="@+id/textDetSemestre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Semestre:" />

        <EditText
            android:layout_gravity="left|center"
            android:id="@+id/editDetSemestre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:ems="12"
            android:inputType="number"
            android:hint="Digite o semestre" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:gravity="center">

        <TextView
            android:id="@+id/textDetLinguas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:padding="5dp"
            android:text="Línguas:" />

        <EditText
            android:id="@+id/editDetLinguas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:ems="12"
            android:inputType="number"
            android:hint="Digite o percentual desejado"
            android:padding="5dp" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:gravity="center">

        <TextView
            android:layout_gravity="right|center"
            android:id="@+id/textDetExatas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Exatas:" />

        <EditText
            android:layout_gravity="left|center"
            android:id="@+id/editDetExatas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:ems="12"
            android:inputType="number"
            android:hint="Digite o percentual desejado" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:gravity="center">

        <TextView
            android:layout_gravity="right|center"
            android:id="@+id/textDetSaude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Saúde:" />

        <EditText
            android:layout_gravity="left|center"
            android:id="@+id/editDetSaude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:ems="12"
            android:inputType="number"
            android:hint="Digite o percentual desejado" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:gravity="center">

        <TextView
            android:layout_gravity="right|center"
            android:id="@+id/textDetHumanidades"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Humanidedes:" />

        <EditText
            android:layout_gravity="left|center"
            android:id="@+id/editDetHumanidades"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:ems="12"
            android:inputType="number"
            android:hint="Digite o percentual desejado" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:gravity="center"
        android:padding="10dp">

        <Button
            android:id="@+id/buttonDetAtualiza"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:text="Atualizar" />

    </TableRow>

</TableLayout>