<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="32dp"
    android:layout_gravity="center_horizontal"
    tools:context=".NovoPlanejamentoActivity">

    <TableRow
        android:layout_width="match_parent"
        android:gravity="center">

        <TextView
            android:id="@+id/textNovoTitulo"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_span="2"
            android:gravity="center"
            android:padding="5dp"
            android:text="Novo Planejamento"
            android:textSize="36sp" />


    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:gravity="center">

        <TextView
            android:layout_gravity="right|center"
            android:id="@+id/textNovoAno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Ano:" />

        <EditText
            android:id="@+id/editNovoAno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:ems="12"
            android:hint="Digite o ano"
            android:inputType="number"
            android:padding="5dp" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:gravity="center">

        <TextView
            android:layout_gravity="right|center"
            android:id="@+id/textNovoSemestre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Semestre:" />

        <EditText
            android:layout_gravity="left|center"
            android:id="@+id/editNovoSemestre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:ems="12"
            android:inputType="number"
            android:hint="Digite o semestre" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:gravity="center">

        <TextView
            android:id="@+id/textNovoLinguas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:padding="5dp"
            android:text="Línguas:" />

        <EditText
            android:id="@+id/editNovoLinguas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:ems="12"
            android:inputType="number"
            android:hint="Digite o percentual desejado"
            android:padding="5dp" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:gravity="center">

        <TextView
            android:layout_gravity="right|center"
            android:id="@+id/textNovoExatas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Exatas:" />

        <EditText
            android:layout_gravity="left|center"
            android:id="@+id/editNovoExatas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:ems="12"
            android:inputType="number"
            android:hint="Digite o percentual desejado" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:gravity="center">

        <TextView
            android:layout_gravity="right|center"
            android:id="@+id/textNovoSaude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Saúde:" />

        <EditText
            android:layout_gravity="left|center"
            android:id="@+id/editNovoSaude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:ems="12"
            android:inputType="number"
            android:hint="Digite o percentual desejado" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:gravity="center">

        <TextView
            android:layout_gravity="right|center"
            android:id="@+id/textNovoHumanidades"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Humanidedes:" />

        <EditText
            android:layout_gravity="left|center"
            android:id="@+id/editNovoHumanidades"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:ems="12"
            android:inputType="number"
            android:hint="Digite o percentual desejado" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:gravity="center"
        android:padding="10dp">

        <Button
            android:id="@+id/buttonNovoConfirma"
            android:text="Confirmar"
            android:padding="5dp"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </TableRow>

</TableLayout>