<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:collapseColumns="*"
    android:stretchColumns="*"
    android:id="@+id/tableLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground">


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/textAnoSem"

            android:layout_width="20dp"
            android:background="#CCCCCC"
            android:padding="5dp"
            android:text="ano-sem"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textLinguas"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Lin"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textExatas"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Exa"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textSaude"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Sau"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textHumanidades"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Hum"
            android:textSize="12sp" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/textPer"
            android:layout_width="20dp"
            android:gravity="end"
            android:padding="5dp"
            android:text="Cumpriu:"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/textLinguasP"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Linp"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textExatasP"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Exap"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textSaudeP"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Saup"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textHumanidadesP"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Hump"
            android:textSize="12sp" />

    </TableRow>


</TableLayout>
