<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:collapseColumns="*"
    android:stretchColumns="*"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textDiscNome"
            android:layout_width="33dp"
            android:layout_height="wrap_content"
            android:layout_span="3"
            android:padding="5dp"
            android:text="nome"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textDiscHoras"
            android:layout_width="33dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="horas"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textDiscArea"
            android:layout_width="33dp"
            android:layout_height="wrap_content"
            android:layout_span="2"
            android:padding="5dp"
            android:text="area" />

    </TableRow>
</TableLayout>
